.root {
    padding: 60px;
    color: white;
    background-color: #0e0e52;

    .content > *:not(:last-child) {
        margin-bottom: 25px;
    }

    .head-text {
        font-size: 40px;
        font-weight: bold;
    }

    .body-text {
        font-size: 20px;
        max-width: 500px;
        line-height: 150%;
        color: #b3b3b3;
    }
    .btn-text {
        font-size: 16px;
    }

    .img-back {
        background: #d9d9d9;
        box-shadow: 0px 4px 19px 6px rgba(255, 255, 255, 0.25);
    }
}

.about {
    padding: 45px 60px;
    color: #ffffff;

    .head-text {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 45px;
    }

    .about-text {
        font-size: 20px;
        font-weight: 400;
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        line-height: 150%;
        margin-bottom: 55px;
    }

    .speed-card,
    .info-card,
    .faq-card {
        background: #186fa1;
        padding: 25px 50px;
        border-radius: 15px;
    }

    .icon-wrapper {
        text-align: center;
        margin-bottom: 15px;
    }
    .card-head {
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 15px;
    }

    .card-body {
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        line-height: 150%;
    }
}
